# XML

./: .editorconfig  README.md  Xml.sln
Xml/: Stub.cs  Xml.csproj  book-attributes.xml  book-elements.xml  book-namespace.xml  book-title-attribute.xml  book-title-element.xml
Xml.Tests/: TargetNamespaces.cs  Xml.Tests.csproj  XmlTestFixtureBase.cs
Xml.Tests/BookAttributes/: BookAttributesTests.cs  book-attributes.xsd
Xml.Tests/BookElements/: BookElementsTests.cs  book-elements.xsd
Xml.Tests/BookListAttributes/: BookListAttributesTests.cs  book-list-attributes.xsd
Xml.Tests/BookListElements/: BookListElementsTests.cs  book-list-elements.xsd
Xml.Tests/BookListExtended/: BookListExtendedTests.cs  book-list-extended.xsd
Xml.Tests/BookListGenres/: BookListGenresTests.cs  book-list-genres.xsd
Xml.Tests/BookListPublicationDate/: BookListPublicationDateTests.cs  book-list-publication-date.xsd
Xml.Tests/BookNamespace/: BookNamespaceTests.cs  book-namespace.xsd
Xml.Tests/BookNamespacePrefix/: BookNamespacePrefixTests.cs  book-namespace-prefix.xsd
Xml.Tests/BookTitleAttribute/: BookTitleAttributeTests.cs
Xml.Tests/BookTitleElement/: BookTitleElementTests.cs
Xml.Tests/Bookshops/: BookshopsTests.cs  bookshops.xsd
